In [33]:
import pandas as pd
import mysql.connector
print("packages imported")

packages imported

In [35]:
mydb = mysql.connector.connect(host='localhost', database='salesdb', user='root', password='Csoares#12')
df = pd.read_sql('SELECT * FROM sales_data', con=mydb)
df

,SalesID,CustomerID,CustFirstName,CustMiddleInitial,CustLastName,EmployeeID,EmpFirstName,EmpMiddleInitial,EmpLastName,ProductID,ProductName,Quantity,Price
0,4,4182,Clarence,L,Zeng,1,Abraham,f,Bennet,437,ML Road Tire,437,24.9900
1,9,1,Aaron,4,Alexander,1,Abraham,f,Bennet,1,Adjustable Race,10,1.6000$
2,20,4182,Clarence,L,Zeng,1,Abraham,f,Bennet,437,ML Road Tire,437,24.9900
3,25,1,Aaron,4,Alexander,1,Abraham,f,Bennet,1,Adjustable Race,26,1.6000$
4,33,13482,Mario,H,Rai,1,Abraham,f,Bennet,26,Flat Washer 4,530,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129464,129366,16281,Richard,M,Brown,22,Johnson,h,White,369,"Classic Vest, S",873,63.5000
129465,129399,7477,Glenn,None,Lu,22,Johnson,h,White,390,"HL Touring Frame - Yellow, 60",390,1003.9100
129466,129427,10738,Julie,M,Luo,22,Johnson,h,White,323,LL Road Front Wheel,827,85.5650
129467,129430,16281,Richard,M,Brown,22,Johnson,h,White,369,"Classic Vest, S",873,63.5000
129468,129463,7477,Glenn,None,Lu,22,Johnson,h,White,390,"HL Touring Frame - Yellow, 60",390,1003.9100

In [37]:
mycursor = mydb.cursor()

In [38]:
sql = "UPDATE sales_data SET CustMiddleInitial = NULL where CustMiddleInitial = '4' "
mycursor.execute(sql)
mydb.commit()
print(mycursor.rowcount, "record(s) affected")

14394 record(s) affected